# My-ASP.NETCore.MVC.WebApi

./: My ASP.NETCore.MVC.WebApi.sln  My ASP.NETCore.MVC.WebApi_Any CPU.xml
My ASP.NETCore.MVC.WebApi/: Azure.Pipline.CI.csproj.nuget.dgspec.json  Azure.Pipline.CI.csproj.nuget.g.props  Azure.Pipline.CI.csproj.nuget.g.targets  My ASP.NETCore.MVC.WebApi.csproj  Program.cs  Startup.cs  project.assets.json
My ASP.NETCore.MVC.WebApi/Controllers/: HomeController.cs
My ASP.NETCore.MVC.WebApi/Models/: ErrorViewModel.cs
My ASP.NETCore.MVC.WebApi/Properties/: launchSettings.json
My ASP.NETCore.MVC.WebApi/Views/: _ViewImports.cshtml
My ASP.NETCore.MVC.WebApi/Views/Shared/: _Layout.cshtml
